<% @page_title = "#{current_user.name}'s Photo Pictures" %>
<%= link_to('Create Picture', {:action => 'new', :album_id => params[:album_id]}, {:title => 'Create Picture'}) %>
<table style="width: 100%;">
  <tr>
    <th>Image</th>
    <th>Caption</th>
    <th>Positioning</th>
    <th>Operations</th>
  </tr>
<% 
   index = 0
   for picture in @pictures 
     index += 1
%>
  <tr class="<%= cycle("even", "odd") %>">
    <td><img src="<%= url_for(:controller => 'gallery', :action => 'show_image', :image => picture.filename, :size => 'thumbnail') %>" alt="<%= h(picture.caption) %>"/></td>
    <td><span title="<%= h(picture.caption) %>"><%= h(picture.caption) %></span></td>
    <td><%= render(:partial => '/positioning', :locals => {:object => picture, :index => index, :object_count => @picture_pages.last.last_item, :offset => @picture_pages.current.first_item, :extra_params => {:page => params[:page]}} ) %></td>
    <td>
    <%= link_to('View', {:action => 'show', :id => picture.id}, {:title => 'View picture'}) %> |
    <%= link_to('Delete', {:action => 'destroy', :id => picture.id, :page => params[:page]}, {:title => 'Delete picture', :post => true, :confirm => 'Are you sure you want to delete picture?'} ) %>
    </td>
  </tr>
<% end %>
</table>
<ol class="navigation">
 <% if @picture_pages.current.previous %>
 <li class="first-enabled"><%= link_to( '<span>First</span>', :page => @picture_pages.first, :album_id => params[:album_id]) %></li>
 <li class="previous-enabled"><%= link_to( '<span>Previous</span>', :page => @picture_pages.current.previous, :album_id => params[:album_id]) %></li>
 <% else %>
 <li class="first-disabled"><span>First</span></li>
 <li class="previous-disabled"><span>Previous</span></li>
 <% end %>
 <li class="page-description"><span><%= 
if @picture_pages.item_count == 0 
  "0 to 0 of 0" 
else
  "#{@picture_pages.current.first_item} to #{@picture_pages.current.last_item} of #{@picture_pages.item_count}"
end 
%></span></li>
 <% if @picture_pages.current.next %>
 <li class="next-enabled"><%= link_to( '<span>Next</span>', :page => @picture_pages.current.next, :album_id => params[:album_id]) %></li>
 <li class="last-enabled"><%= link_to( '<span>Last</span>', :page => @picture_pages.last, :album_id => params[:album_id]) %></li>
 <% else %>
 <li class="previous-disabled"><span>Next</span></li>
 <li class="last-disabled"><span>Last</span></li>
 <% end %>
</ol>

<%= link_to('Return to Album', :controller => 'album', :action => 'show', :id => @album.id) %>