<% 
  @page_title = "#{@user.name}: #{@album.caption} - #{@picture.caption}" 
  image_options = {:action => 'show_image', :user => params[:user], :album => params[:album], :picture => @picture.filename}
%>
<div class="picture">
<a href="<%= url_for(image_options.dup.merge(:size => 'original')) %>" rel="lightbox" title="<%= h(@picture.caption) %>"><img src="<%= url_for(image_options.dup.merge(:size => 'large')) %>" alt="<%= h(@picture.caption) %>"/></a>

<h3><%= h(@picture.caption) %></h3>
<p class="description"><%= @picture.description %></p>
<% if @picture.tags.size > 0 %>
<p>Tags:</p>
<ul><% for tag in @picture.tags %><li><%= h(tag.name) %></li><% end %></ul>
<% end %>
</div>
<%= link_to('View Original', image_options.dup.merge(:size => 'original')) %>
<%= link_to('Download', image_options.dup.merge(:size => 'original', :disposition => 'download')) %>
<br/>
<%= link_to('Return to Album', :action => 'show', :user => params[:user], :album => params[:album], :page => to_page(@picture.position, 9) ) %>
