<% @page_title = "#{@user.name}: #{@album.caption}" %>
<h1><%= @page_title %></h1>
<ul>
  <% for picture in @pictures %>
  <% image_options = {:action => 'show_image', :user => params[:user], :album => params[:album], :picture => picture.filename} %>
  <li>
    <a href="<%= url_for(:user => @user.name, :album => @album.permalink, :picture => picture.position, :action => 'show_picture') %>" title="<%= h(picture.caption) %>"><img src="<%= url_for(:action => 'show_image', :user => params[:user], :album => params[:album], :picture => picture.filename, :size => 'thumbnail') %>" alt="<%= h(picture.caption) %>"/></a>
<%= link_to(picture.caption, :user => @user.name, :album => @album.permalink, :picture => picture.position, :action => 'show_picture') %>
  </li>
  <% end %>
</ul>
<%= link_to('Return to Album List', :action => 'list', :user => params[:user], :page => to_page(@album.position, 20) ) %>