<% @page_title = "#{@user.name}: #{@album.caption} - #{@picture.caption}" %>
<h1><%= "#{@user.name}: #{@album.caption}" %></h1>
<div class="thumbnails">
<ul>
  <% for picture in @pictures %>
  <li><%= render(:partial => 'thumbnail', :locals => {:picture => picture}) %></li>
  <% end %>
</ul>
<ol class="navigation">
 <% if @picture_pages.current.previous %>
 <li class="first-enabled"><%= link_to( '<span>First</span>', :picture => @picture_pages.first.offset + 1) %></li>
 <li class="previous-enabled"><%= link_to( '<span>Previous</span>', :picture => @picture_pages.current.previous.offset + 1) %></li>
 <% else %>
 <li class="first-disabled"><span>First</span></li>
 <li class="previous-disabled"><span>Previous</span></li>
 <% end %>
 <li class="page-description"><span><%= 
if @picture_pages.item_count == 0 
  "0 to 0 of 0" 
else
  "#{@picture_pages.current.first_item} to #{@picture_pages.current.last_item} of #{@picture_pages.item_count}"
end 
%></span></li>
 <% if @picture_pages.current.next %>
 <li class="next-enabled"><%= link_to( '<span>Next</span>', :picture => @picture_pages.current.next.offset + 1) %></li>
 <li class="last-enabled"><%= link_to( '<span>Last</span>', :picture => @picture_pages.last.offset + 1) %></li>
 <% else %>
 <li class="previous-disabled"><span>Next</span></li>
 <li class="last-disabled"><span>Last</span></li>
 <% end %>
</ol>  
</div>
<div class="picture">
<% image_options = {:action => 'show_image', :user => params[:user], :album => params[:album], :picture => @picture.filename} %>
<h3><%= h(@picture.caption) %></h3>
<a href="<%= url_for(image_options.dup.merge(:size => 'original')) %>" rel="lightbox" title="<%= h(@picture.caption) %>" class="image"><img src="<%= url_for(image_options.dup.merge(:size => 'large')) %>" alt="<%= h(@picture.caption) %>"/></a>

<div class="metadata">
<p class="description"><%= @picture.description %></p>
<% if @picture.tags.size > 0 %>
<div class="tags">
<p>Tags:</p>
<ul><% for tag in @picture.tags %><li><%= h(tag.name) %></li><% end %></ul>
</div>
<% end %>
<div class="operations">
<p>Actions:</p>
<ul>
<li><%= link_to('View Original', image_options.dup.merge(:size => 'original')) %></li>
<li><%= link_to('Download', image_options.dup.merge(:size => 'original', :disposition => 'download')) %></li>
</ul>
</div>
</div>

</div>
<br style="clear:both;"/>
<%= link_to('Return to Album List', :action => 'list', :user => params[:user], :page => to_page(@album.position, 20) ) %>