<% @page_title = "#{@user.name}: #{@album.caption}" %>
<h1><%= @page_title %></h1>
<ul>
  <% for picture in @pictures %>
  <li>
    <img src="<%= url_for(:controller => 'album', :action => 'show_image', :user => params[:user], :album => params[:album], :picture => picture.filename, :size => 'thumbnail') %>"/>
<%= link_to(picture.caption, :user => @user.name, :album => @album.permalink, :picture => picture.position, :controller => 'album', :action => 'show_picture') %>
  </li>
  <% end %>
</ul>
<%= link_to('Return to Album List', :action => 'list', :user => params[:user], :page => ((@album.position / 20) + 1) ) %>